{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefConStr": "Data Source=tinypanda;Initial Catalog=ABookDB_V2;Integrated Security=True;Trust Server Certificate=True"
  }
}
